# language: ru
Функция: поиск важных объектов
    Как пользователь поиска
    Чтобы поиск максимально соответствовал моим ожиданиям
    Я должен всегда без ошибок находить важные объекты

    Предыстория:
        Пусть выбрана локаль ru_RU

    #@not_online
    #Структура сценария: станции метро (сценарий не работает в онлайне)
        #Пусть запрос пользователя равен "<toponym_name>"
        #И запрос задаётся откуда-то из региона "<region>"
        #Когда пользователь запускает поиск
        #Тогда на первом месте находится объект с именем "<name>"

        #Примеры: станции метро Москвы
            #| toponym_name                                     | region          | name                           |
            #| метро бунинская аллея                            | Москва          | метро Бунинская Аллея          |
            #| метро технопарк                                  | Москва          | метро Технопарк                |
            #| метро тропарёво                                  | Москва          | метро Тропарёво                |

    Структура сценария: станции метро
        Пусть запрос пользователя равен "<toponym_name>"
        И запрос задаётся откуда-то из региона "<region>"
        Когда пользователь запускает поиск
        Тогда на первом месте находится станция метро с именем "<alternative_name>"
        #И первая организация относится к рубрике "Станция метро"

        Примеры: станции метро Москвы
            | toponym_name                                     | region          | name                           | alternative_name          |
            | метро авиамоторная                               | Москва          | метро Авиамоторная             |  Авиамоторная             |
            | метро автозаводская                              | Москва          | метро Автозаводская            |  Автозаводская            |
            | метро академическая                              | Москва          | метро Академическая            |  Академическая            |
            | метро александровский сад                        | Москва          | метро Александровский сад      |  Александровский сад      |
            | метро алексеевская                               | Москва          | метро Алексеевская             |  Алексеевская             |
            | метро алма-атинская                              | Москва          | метро Алма-Атинская            |  Алма-Атинская            |
            | метро алтуфьево                                  | Москва          | метро Алтуфьево                |  Алтуфьево                |
            | метро аннино                                     | Москва          | метро Аннино                   |  Аннино                   |
            | метро арбатская                                  | Москва          | метро Арбатская                |  Арбатская                |
            | метро арбатская арбатско-покровская линия        | Москва          | метро Арбатская                |  Арбатская                |
            | метро арбатская филёвская линия                  | Москва          | метро Арбатская                |  Арбатская                |
            | метро аэропорт                                   | Москва          | метро Аэропорт                 |  Аэропорт                 |
            | метро бабушкинская                               | Москва          | метро Бабушкинская             |  Бабушкинская             |
            | метро багратионовская                            | Москва          | метро Багратионовская          |  Багратионовская          |
            | метро баррикадная                                | Москва          | метро Баррикадная              |  Баррикадная              |
            | метро бауманская                                 | Москва          | метро Бауманская               |  Бауманская               |
            | метро беговая                                    | Москва          | метро Беговая                  |  Беговая                  |
            | метро белорусская                                | Москва          | метро Белорусская              |  Белорусская              |
            | метро белорусская замоскворецкая линия           | Москва          | метро Белорусская              |  Белорусская              |
            | метро белорусская кольцевая линия                | Москва          | метро Белорусская              |  Белорусская              |
            | метро беляево                                    | Москва          | метро Беляево                  |  Беляево                  |
            | метро бибирево                                   | Москва          | метро Бибирево                 |  Бибирево                 |
            | метро библиотека имени ленина                    | Москва          | метро Библиотека имени Ленина  |  Библиотека имени Ленина  |
            | метро битцевский парк                            | Москва          | метро Битцевский парк          |  Битцевский парк          |
            | метро борисово                                   | Москва          | метро Борисово                 |  Борисово                 |
            | метро боровицкая                                 | Москва          | метро Боровицкая               |  Боровицкая               |
            | метро ботанический сад                           | Москва          | метро Ботанический сад         |  Ботанический сад         |
            | метро братиславская                              | Москва          | метро Братиславская            |  Братиславская            |
            | метро бульвар дмитрия донского                   | Москва          | метро Бульвар Дмитрия Донского |  Бульвар Дмитрия Донского |
            | метро бульвар рокоссовского                      | Москва          | метро Бульвар Рокоссовского    |  Бульвар Рокоссовского    |
            | метро бульвар адмирала ушакова                   | Москва          | метро Бульвар Адмирала Ушакова |  Бульвар Адмирала Ушакова |
            | метро бунинская аллея                            | Москва          | метро Бунинская аллея          |  Бунинская аллея          |
            | метро вднх                                       | Москва          | метро ВДНХ                     |  ВДНХ                     |
            #| метро варшавская                                 | Москва          | метро Варшавская               |  Варшавская               |
            | метро владыкино                                  | Москва          | метро Владыкино                |  Владыкино                |
            | метро водный стадион                             | Москва          | метро Водный стадион           |  Водный стадион           |
            | метро войковская                                 | Москва          | метро Войковская               |  Войковская               |
            | метро волгоградский проспект                     | Москва          | метро Волгоградский проспект   |  Волгоградский проспект   |
            | метро волжская                                   | Москва          | метро Волжская                 |  Волжская                 |
            | метро волоколамская                              | Москва          | метро Волоколамская            |  Волоколамская            |
            | метро воробьёвы горы                             | Москва          | метро Воробьёвы горы           |  Воробьёвы горы           |
            | метро выставочная                                | Москва          | метро Выставочная              |  Выставочная              |
            | метро выхино                                     | Москва          | метро Выхино                   |  Выхино                   |
            | метро деловой центр                              | Москва          | метро Деловой центр            |  Деловой центр            |
            | метро динамо                                     | Москва          | метро Динамо                   |  Динамо                   |
            | метро дмитровская                                | Москва          | метро Дмитровская              |  Дмитровская              |
            | метро добрынинская                               | Москва          | метро Добрынинская             |  Добрынинская             |
            | метро домодедовская                              | Москва          | метро Домодедовская            |  Домодедовская            |
            | метро достоевская                                | Москва          | метро Достоевская              |  Достоевская              |
            | метро дубровка                                   | Москва          | метро Дубровка                 |  Дубровка                 |
            | метро жулебино                                   | Москва          | метро Жулебино                 |  Жулебино                 |
            | метро зябликово                                  | Москва          | метро Зябликово                |  Зябликово                |
            | метро измайловская                               | Москва          | метро Измайловская             |  Измайловская             |
            | метро калужская                                  | Москва          | метро Калужская                |  Калужская                |
            | метро кантемировская                             | Москва          | метро Кантемировская           |  Кантемировская           |
            #| метро каховская                                  | Москва          | метро Каховская                |  Каховская                |
            | метро каширская                                  | Москва          | метро Каширская                |  Каширская                |
            | метро киевская                                   | Москва          | метро Киевская                 |  Киевская                 |
            | метро киевская арбатско-покровская линия         | Москва          | метро Киевская                 |  Киевская                 |
            | метро киевская кольцевая линия                   | Москва          | метро Киевская                 |  Киевская                 |
            | метро киевская филёвская линия                   | Москва          | метро Киевская                 |  Киевская                 |
            | метро китай-город                                | Москва          | метро Китай-город              |  Китай-город              |
            | метро кожуховская                                | Москва          | метро Кожуховская              |  Кожуховская              |
            | метро коломенская                                | Москва          | метро Коломенская              |  Коломенская              |
            | метро комсомольская                              | Москва          | метро Комсомольская            |  Комсомольская            |
            | метро комсомольская кольцевая линия              | Москва          | метро Комсомольская            |  Комсомольская            |
            | метро комсомольская сокольническая линия         | Москва          | метро Комсомольская            |  Комсомольская            |
            | метро коньково                                   | Москва          | метро Коньково                 |  Коньково                 |
            | метро котельники                                 | Москва          | метро Котельники               |  Котельники               |
            | метро красногвардейская                          | Москва          | метро Красногвардейская        |  Красногвардейская        |
            | метро краснопресненская                          | Москва          | метро Краснопресненская        |  Краснопресненская        |
            | метро красносельская                             | Москва          | метро Красносельская           |  Красносельская           |
            | метро красные ворота                             | Москва          | метро Красные Ворота           |  Красные Ворота           |
            | метро крестьянская застава                       | Москва          | метро Крестьянская Застава     |  Крестьянская Застава     |
            | метро кропоткинская                              | Москва          | метро Кропоткинская            |  Кропоткинская            |
            | метро крылатское                                 | Москва          | метро Крылатское               |  Крылатское               |
            | метро кузнецкий мост                             | Москва          | метро Кузнецкий Мост           |  Кузнецкий Мост           |
            | метро кузьминки                                  | Москва          | метро Кузьминки                |  Кузьминки                |
            | метро кунцевская                                 | Москва          | метро Кунцевская               |  Кунцевская               |
            | метро курская                                    | Москва          | метро Курская                  |  Курская                  |
            | метро курская арбатско-покровская линия          | Москва          | метро Курская                  |  Курская                  |
            | метро курская кольцевая линия                    | Москва          | метро Курская                  |  Курская                  |
            | метро кутузовская                                | Москва          | метро Кутузовская              |  Кутузовская              |
            | метро ленинский проспект                         | Москва          | метро Ленинский проспект       |  Ленинский проспект       |
            | метро лермонтовский проспект                     | Москва          | метро Лермонтовский проспект   |  Лермонтовский проспект   |
            | метро лесопарковая                               | Москва          | метро Лесопарковая             |  Лесопарковая             |
            | метро лубянка                                    | Москва          | метро Лубянка                  |  Лубянка                  |
            | метро люблино                                    | Москва          | метро Люблино                  |  Люблино                  |
            | метро марксистская                               | Москва          | метро Марксистская             |  Марксистская             |
            | метро марьина роща                               | Москва          | метро Марьина Роща             |  Марьина Роща             |
            | метро марьино                                    | Москва          | метро Марьино                  |  Марьино                  |
            | метро маяковская                                 | Москва          | метро Маяковская               |  Маяковская               |
            | метро медведково                                 | Москва          | метро Медведково               |  Медведково               |
            | метро международная                              | Москва          | метро Международная            |  Международная            |
            | метро менделеевская                              | Москва          | метро Менделеевская            |  Менделеевская            |
            | метро митино                                     | Москва          | метро Митино                   |  Митино                   |
            | метро молодёжная                                 | Москва          | метро Молодёжная               |  Молодёжная               |
            | метро мякинино                                   | Москва          | метро Мякинино                 |  Мякинино                 |
            | метро нагатинская                                | Москва          | метро Нагатинская              |  Нагатинская              |
            | метро нагорная                                   | Москва          | метро Нагорная                 |  Нагорная                 |
            | метро нахимовский проспект                       | Москва          | метро Нахимовский проспект     |  Нахимовский проспект     |
            | метро новогиреево                                | Москва          | метро Новогиреево              |  Новогиреево              |
            | метро новокосино                                 | Москва          | метро Новокосино               |  Новокосино               |
            | метро новокузнецкая                              | Москва          | метро Новокузнецкая            |  Новокузнецкая            |
            | метро новослободская                             | Москва          | метро Новослободская           |  Новослободская           |
            | метро новоясеневская                             | Москва          | метро Новоясеневская           |  Новоясеневская           |
            | метро новые черёмушки                            | Москва          | метро Новые Черёмушки          |  Новые Черёмушки          |
            | метро октябрьская                                | Москва          | метро Октябрьская              |  Октябрьская              |
            | метро октябрьская калужско-рижская линия         | Москва          | метро Октябрьская              |  Октябрьская              |
            | метро октябрьская кольцевая линия                | Москва          | метро Октябрьская              |  Октябрьская              |
            | метро октябрьское поле                           | Москва          | метро Октябрьское Поле         |  Октябрьское Поле         |
            | метро орехово                                    | Москва          | метро Орехово                  |  Орехово                  |
            | метро отрадное                                   | Москва          | метро Отрадное                 |  Отрадное                 |
            | метро охотный ряд                                | Москва          | метро Охотный Ряд              |  Охотный Ряд              |
            | метро павелецкая                                 | Москва          | метро Павелецкая               |  Павелецкая               |
            | метро павелецкая замоскворецкая линия            | Москва          | метро Павелецкая               |  Павелецкая               |
            | метро павелецкая кольцевая линия                 | Москва          | метро Павелецкая               |  Павелецкая               |
            | метро парк победы                                | Москва          | метро Парк Победы              |  Парк Победы              |
            | метро парк культуры                              | Москва          | метро Парк культуры            |  Парк культуры            |
            | метро парк культуры кольцевая линия              | Москва          | метро Парк культуры            |  Парк культуры            |
            | метро парк культуры сокольническая линия         | Москва          | метро Парк культуры            |  Парк культуры            |
            | метро партизанская                               | Москва          | метро Партизанская             |  Партизанская             |
            | метро первомайская                               | Москва          | метро Первомайская             |  Первомайская             |
            | метро перово                                     | Москва          | метро Перово                   |  Перово                   |
            | метро петровско-разумовская                      | Москва          | метро Петровско-Разумовская    |  Петровско-Разумовская    |
            | метро печатники                                  | Москва          | метро Печатники                |  Печатники                |
            | метро пионерская                                 | Москва          | метро Пионерская               |  Пионерская               |
            | метро планерная                                  | Москва          | метро Планерная                |  Планерная                |
            | метро площадь ильича                             | Москва          | метро Площадь Ильича           |  Площадь Ильича           |
            | метро площадь революции                          | Москва          | метро Площадь Революции        |  Площадь Революции        |
            | метро полежаевская                               | Москва          | метро Полежаевская             |  Полежаевская             |
            | метро полянка                                    | Москва          | метро Полянка                  |  Полянка                  |
            | метро пражская                                   | Москва          | метро Пражская                 |  Пражская                 |
            | метро преображенская площадь                     | Москва          | метро Преображенская площадь   |  Преображенская площадь   |
            | метро пролетарская                               | Москва          | метро Пролетарская             |  Пролетарская             |
            | метро проспект вернадского                       | Москва          | метро Проспект Вернадского     |  Проспект Вернадского     |
            | метро проспект мира                              | Москва          | метро Проспект Мира            |  Проспект Мира            |
            | метро проспект мира калужско-рижская линия       | Москва          | метро Проспект Мира            |  Проспект Мира            |
            | метро проспект мира кольцевая линия              | Москва          | метро Проспект Мира            |  Проспект Мира            |
            | метро профсоюзная                                | Москва          | метро Профсоюзная              |  Профсоюзная              |
            | метро пушкинская                                 | Москва          | метро Пушкинская               |  Пушкинская               |
            | метро пятницкое шоссе                            | Москва          | метро Пятницкое шоссе          |  Пятницкое шоссе          |
            | метро речной вокзал                              | Москва          | метро Речной вокзал            |  Речной вокзал            |
            | метро римская                                    | Москва          | метро Римская                  |  Римская                  |
            | метро рязанский проспект                         | Москва          | метро Рязанский проспект       |  Рязанский проспект       |
            | метро савёловская                                | Москва          | метро Савёловская              |  Савёловская              |
            | метро свиблово                                   | Москва          | метро Свиблово                 |  Свиблово                 |
            | метро севастопольская                            | Москва          | метро Севастопольская          |  Севастопольская          |
            | метро семёновская                                | Москва          | метро Семёновская              |  Семёновская              |
            | метро серпуховская                               | Москва          | метро Серпуховская             |  Серпуховская             |
            | метро славянский бульвар                         | Москва          | метро Славянский бульвар       |  Славянский бульвар       |
            | метро смоленская                                 | Москва          | метро Смоленская               |  Смоленская               |
            | метро смоленская арбатско-покровская линия       | Москва          | метро Смоленская               |  Смоленская               |
            | метро смоленская филёвская линия                 | Москва          | метро Смоленская               |  Смоленская               |
            | метро сокол                                      | Москва          | метро Сокол                    |  Сокол                    |
            | метро сокольники                                 | Москва          | метро Сокольники               |  Сокольники               |
            | метро спартак                                    | Москва          | метро Спартак                  |  Спартак                  |
            | метро спортивная                                 | Москва          | метро Спортивная               |  Спортивная               |
            | метро сретенский бульвар                         | Москва          | метро Сретенский бульвар       |  Сретенский бульвар       |
            | метро строгино                                   | Москва          | метро Строгино                 |  Строгино                 |
            | метро студенческая                               | Москва          | метро Студенческая             |  Студенческая             |
            | метро сухаревская                                | Москва          | метро Сухаревская              |  Сухаревская              |
            | метро сходненская                                | Москва          | метро Сходненская              |  Сходненская              |
            | метро таганская                                  | Москва          | метро Таганская                |  Таганская                |
            | метро таганская кольцевая линия                  | Москва          | метро Таганская                |  Таганская                |
            | метро таганская таганско-краснопресненская линия | Москва          | метро Таганская                |  Таганская                |
            | метро тверская                                   | Москва          | метро Тверская                 |  Тверская                 |
            | метро театральная                                | Москва          | метро Театральная              |  Театральная              |
            | метро текстильщики                               | Москва          | метро Текстильщики             |  Текстильщики             |
            | метро технопарк                                  | Москва          | метро Технопарк                |  Технопарк                |
            | метро тимирязевская                              | Москва          | метро Тимирязевская            |  Тимирязевская            |
            | метро третьяковская                              | Москва          | метро Третьяковская            |  Третьяковская            |
            | метро тропарёво                                  | Москва          | метро Тропарёво                |  Тропарёво                |
            | метро трубная                                    | Москва          | метро Трубная                  |  Трубная                  |
            | метро тульская                                   | Москва          | метро Тульская                 |  Тульская                 |
            | метро тургеневская                               | Москва          | метро Тургеневская             |  Тургеневская             |
            | метро тушинская                                  | Москва          | метро Тушинская                |  Тушинская                |
            | метро тёплый стан                                | Москва          | метро Тёплый Стан              |  Тёплый Стан              |
            | метро улица 1905 года                            | Москва          | метро Улица 1905 года          |  Улица 1905 года          |
            | метро улица горчакова                            | Москва          | метро Улица Горчакова          |  Улица Горчакова          |
            | метро улица скобелевская                         | Москва          | метро Улица Скобелевская       |  Улица Скобелевская       |
            | метро улица старокачаловская                     | Москва          | метро Улица Старокачаловская   |  Улица Старокачаловская   |
            | метро улица академика янгеля                     | Москва          | метро Улица Академика Янгеля   |  Улица Академика Янгеля   |
            | метро университет                                | Москва          | метро Университет              |  Университет              |
            | метро фили                                       | Москва          | метро Фили                     |  Фили                     |
            | метро филёвский парк                             | Москва          | метро Филёвский парк           |  Филёвский парк           |
            | метро фрунзенская                                | Москва          | метро Фрунзенская              |  Фрунзенская              |
            | метро царицыно                                   | Москва          | метро Царицыно                 |  Царицыно                 |
            | метро цветной бульвар                            | Москва          | метро Цветной бульвар          |  Цветной бульвар          |
            | метро черкизовская                               | Москва          | метро Черкизовская             |  Черкизовская             |
            | метро чертановская                               | Москва          | метро Чертановская             |  Чертановская             |
            | метро чеховская                                  | Москва          | метро Чеховская                |  Чеховская                |
            | метро чистые пруды                               | Москва          | метро Чистые пруды             |  Чистые пруды             |
            | метро чкаловская                                 | Москва          | метро Чкаловская               |  Чкаловская               |
            | метро шаболовская                                | Москва          | метро Шаболовская              |  Шаболовская              |
            | метро шипиловская                                | Москва          | метро Шипиловская              |  Шипиловская              |
            | метро шоссе энтузиастов                          | Москва          | метро Шоссе Энтузиастов        |  Шоссе Энтузиастов        |
            | метро щукинская                                  | Москва          | метро Щукинская                |  Щукинская                |
            | метро щёлковская                                 | Москва          | метро Щёлковская               |  Щёлковская               |
            | метро электрозаводская                           | Москва          | метро Электрозаводская         |  Электрозаводская         |
            | метро юго-западная                               | Москва          | метро Юго-Западная             |  Юго-Западная             |
            | метро южная                                      | Москва          | метро Южная                    |  Южная                    |
            | метро ясенево                                    | Москва          | метро Ясенево                  |  Ясенево                  |

        Примеры: станции метро Санкт-Петербурга
            | toponym_name                                     | region          | name                           | alternative_name          |
            | метро невский проспект                           | Санкт-Петербург | метро Невский проспект         | Невский проспект          |

    @not_online
    Сценарий: терминалы Шереметьево
        Пусть запрос пользователя равен "терминал шереметьево"
        И запрос задаётся откуда-то из региона "Москва"
        Когда пользователь запускает поиск
        # И в ответе есть объект с именем "Международный аэропорт Шереметьево, терминал D"
        # И в ответе есть объект с именем "Международный аэропорт Шереметьево, Терминал F"
        # И в ответе есть объект с именем "Международный аэропорт Шереметьево, Терминал E"
        Тогда в ответе есть объект с именем "Международный аэропорт Шереметьево, Терминал А"
        И в ответе есть объект с именем "Международный аэропорт Шереметьево, Терминал B"

    Структура сценария: железнодорожные вокзалы
        Пусть запрос пользователя равен "<toponym_name>"
        И запрос задаётся откуда-то из региона "<region>"
        Когда пользователь запускает поиск
        Тогда на первом месте находится объект с именем либо "<nameOnline>" либо "<nameOffline>"

        Примеры: вокзалы Москвы
            | toponym_name         | region | nameOnline           | nameOffline                          |
            | казанский вокзал     | Москва | Казанский вокзал     | Железнодорожный вокзал Казанский     |
            | ярославский вокзал   | Москва | Ярославский вокзал   | -                                    |
            | киевский вокзал      | Москва | Киевский вокзал      | -                                    |
            | ленинградский вокзал | Москва | Ленинградский вокзал | Железнодорожный вокзал Ленинградский |
            | курский вокзал       | Москва | Курский вокзал       | -                                    |
            | савёловский вокзал   | Москва | Савёловский вокзал   | Савеловский вокзал                   |

        Примеры: вокзалы Санкт-Петербурга
            | toponym_name      | region          | nameOnline        | nameOffline                       |
            | московский вокзал | Санкт-Петербург | Московский вокзал | Московский железнодорожный вокзал |

    Структура сценария: аэропорты
        Пусть запрос пользователя равен "<toponym_name>"
        И запрос задаётся откуда-то из региона "<region>"
        Когда пользователь запускает поиск
        Тогда на первом месте находится один из объектов "<nameOnline>", "<nameOffline>", "<nameAlt>"

        Примеры: аэропорты Москвы
            | toponym_name         | region | nameOnline                                              | nameOffline                        | nameAlt              |
            | аэропорт шереметьево | Москва | Международный аэропорт Шереметьево им. А. С. Пушкина   | Международный Аэропорт Шереметьево | Аэропорт Шереметьево |
            | шереметьево аэропорт | Москва | Международный аэропорт Шереметьево им. А. С. Пушкина   | Международный Аэропорт Шереметьево | Аэропорт Шереметьево |
            | аэропорт домодедово  | Москва | Московский аэропорт Домодедово им. М. В. Ломоносова | Международный аэропорт Домодедово  | Аэропорт Домодедово  |
            | домодедово аэропорт  | Москва | Московский аэропорт Домодедово им. М. В. Ломоносова | Международный аэропорт Домодедово  | Аэропорт Домодедово  |
            | аэропорт внуково     | Москва | Международный аэропорт Внуково им. А.Н. Туполева      | Международный аэропорт Внуково     | Аэропорт Внуково     |
            | внуково аэропорт     | Москва | Международный аэропорт Внуково им. А.Н. Туполева      | Международный аэропорт Внуково     | Аэропорт Внуково     |

        Примеры: аэропорты других городов
            | toponym_name | region       | nameOnline                                     | nameOffline                | nameAlt            |
            | аэропорт     | Башкортостан | Международный аэропорт Уфа имени Мустая Карима | Международный Аэропорт Уфа | -                  | 

        Примеры: аэропорты Санкт-Петербурга
            | toponym_name     | region          | nameOnline                     | nameOffline                    | nameAlt |
            | аэропорт пулково | Санкт-Петербург | Международный аэропорт Пулково | Пулково                        | Аэропорт Пулково       |
            | пулково          | Санкт-Петербург | Международный аэропорт Пулково | Пулково                        | Аэропорт Пулково       |
            | пулково 1        | Санкт-Петербург | Международный аэропорт Пулково, Терминал 1 | Международный аэропорт Пулково | - |




    #Структура сценария: центральные улицы


