import QuestParser from '@/lib/parsers/quest';
import * as sinon from 'sinon';

describe('QuestParser', (): void => {
    test('parseDay - day', (): void => {
        const parser = new QuestParser();
        const text = (parser as any).parseDay('1 день');
        expect(text).toEqual(1);
    });

    test('parseDay - week', (): void => {
        const parser = new QuestParser();
        const text = (parser as any).parseDay('Пятая неделя');
        expect(text).toEqual('пятая неделя');
    });

    test('parseMultilineText - три вопроса с номерами', async (): Promise<void> => {
        const parser = new QuestParser();
        const answers = await (parser as any).parseMultilineText(
            '1. Да, как иначе! \n2. Еще нет, но планирую это сделать\n3. Нет, мне страшно, заберите меня обратно',
        );
        expect(answers).toEqual([
            {text: 'Да, как иначе!', images: []},
            {text: 'Еще нет, но планирую это сделать', images: []},
            {text: 'Нет, мне страшно, заберите меня обратно', images: []},
        ]);
    });

    test('parseMultilineText - три вопроса с номерами и картинкой', async (): Promise<void> => {
        const parser = new QuestParser();
        const reactions = await (parser as any).parseMultilineText(
            '1. Отлично, уверен, что коллеги встретили тебя радушно. \n2. Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом! \n3. Яндекс.Маркет - компания близких по духу людей! Тебе нечего бояться, здесь тебе по-настоящему рады, просто попроси своего руководителя представить тебя команде. file:/Market/marketlife/HR/Chat-bot/2018-11-141555.png',
        );
        expect(reactions).toEqual([
            {text: 'Отлично, уверен, что коллеги встретили тебя радушно.', images: []},
            {
                text:
                    'Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом!',
                images: [],
            },
            {
                text:
                    'Яндекс.Маркет - компания близких по духу людей! Тебе нечего бояться, здесь тебе по-настоящему рады, просто попроси своего руководителя представить тебя команде.',
                images: ['ee79b1e0deea679ae159239cc56e683d.jpeg'],
            },
        ]);
    });

    test('parseMultilineText - большое количество переносов строк', async (): Promise<void> => {
        const parser = new QuestParser();
        const reactions = await (parser as any).parseMultilineText(
            '1. Список команд HRoom (будут пополняться!):\n\n/dayoff – Есть необходимость отсутствовать на рабочем месте в какой-то день\n\n/workweekend – Есть бизнес-необходимость выйти на работу в выходной день\n\n/facilities – Трудности с заказом оборудования/предмета мебели/растения\n\n/businesstrip – Всё о командировках\n\n/conference – Про конференции и как на них поехать\n\n/salary – Всё о зарплате и её начислении\n\n/badge – Про бейдж\n\n/trainings – Всё о тренингах в компании\n\n/hrdocs – Заказ разных-разнообразных справок\n\n/vacation – Все об отпуске\n\n2. Ну нет, совсем про тебя я уже не забуду – ты очень важная часть нашей команды! Про какие-то самые значимые вещи и события я буду тебе обязательно напоминать или сообщать.\nСписок команд HRoom (будут пополняться!):\n\n/dayoff – Есть необходимость отсутствовать на рабочем месте в какой-то день\n\n/workweekend – Есть бизнес-необходимость выйти на работу в выходной день\n\n/facilities – Трудности с заказом оборудования/предмета мебели/растения\n\n/businesstrip – Всё о командировках\n\n/conference – Про конференции и как на них поехать\n\n/salary – Всё о зарплате и её начислении\n\n/badge – Про бейдж\n\n/trainings – Всё о тренингах в компании\n\n/hrdocs – Заказ разных-разнообразных справок\n\n/vacation – Всё об отпуске\n',
        );

        expect(reactions).toEqual([
            {
                text: `Список команд HRoom (будут пополняться!):

/dayoff – Есть необходимость отсутствовать на рабочем месте в какой-то день

/workweekend – Есть бизнес-необходимость выйти на работу в выходной день

/facilities – Трудности с заказом оборудования/предмета мебели/растения

/businesstrip – Всё о командировках

/conference – Про конференции и как на них поехать

/salary – Всё о зарплате и её начислении

/badge – Про бейдж

/trainings – Всё о тренингах в компании

/hrdocs – Заказ разных-разнообразных справок

/vacation – Все об отпуске`,
                images: [],
            },
            {
                text: `Ну нет, совсем про тебя я уже не забуду – ты очень важная часть нашей команды! Про какие-то самые значимые вещи и события я буду тебе обязательно напоминать или сообщать.
Список команд HRoom (будут пополняться!):

/dayoff – Есть необходимость отсутствовать на рабочем месте в какой-то день

/workweekend – Есть бизнес-необходимость выйти на работу в выходной день

/facilities – Трудности с заказом оборудования/предмета мебели/растения

/businesstrip – Всё о командировках

/conference – Про конференции и как на них поехать

/salary – Всё о зарплате и её начислении

/badge – Про бейдж

/trainings – Всё о тренингах в компании

/hrdocs – Заказ разных-разнообразных справок

/vacation – Всё об отпуске`,
                images: [],
            },
        ]);
    });

    test('parseMultilineText - номера через дефис', async (): Promise<void> => {
        const parser = new QuestParser();
        const reactions = await (parser as any).parseMultilineText(
            '1-6. Спасибо за ответ! Ты можешь пообщаться с любым коллегой или своим руководителем на эту тему, он наверняка поможет тебе нивелировать этот гэп!\n7. Спасибо за ответ. Жаль, что вам с руководителем пока не удалось наладить общение. Но всё поправимо! Возможно, он сейчас слишком занят и всё время на встречах - советую позвать его на обед, и там обсудить все вопросы! или ты можешь обратиться к своему HR-партнеру, он даст тебе пару полезных советов! \n8. Отлично, я рад!\n',
        );

        expect(reactions).toEqual([
            {
                text: `Спасибо за ответ! Ты можешь пообщаться с любым коллегой или своим руководителем на эту тему, он наверняка поможет тебе нивелировать этот гэп!`,
                images: [],
            },
            {
                text: `Спасибо за ответ! Ты можешь пообщаться с любым коллегой или своим руководителем на эту тему, он наверняка поможет тебе нивелировать этот гэп!`,
                images: [],
            },
            {
                text: `Спасибо за ответ! Ты можешь пообщаться с любым коллегой или своим руководителем на эту тему, он наверняка поможет тебе нивелировать этот гэп!`,
                images: [],
            },
            {
                text: `Спасибо за ответ! Ты можешь пообщаться с любым коллегой или своим руководителем на эту тему, он наверняка поможет тебе нивелировать этот гэп!`,
                images: [],
            },
            {
                text: `Спасибо за ответ! Ты можешь пообщаться с любым коллегой или своим руководителем на эту тему, он наверняка поможет тебе нивелировать этот гэп!`,
                images: [],
            },
            {
                text: `Спасибо за ответ! Ты можешь пообщаться с любым коллегой или своим руководителем на эту тему, он наверняка поможет тебе нивелировать этот гэп!`,
                images: [],
            },
            {
                text: `Спасибо за ответ. Жаль, что вам с руководителем пока не удалось наладить общение. Но всё поправимо! Возможно, он сейчас слишком занят и всё время на встречах - советую позвать его на обед, и там обсудить все вопросы! или ты можешь обратиться к своему HR-партнеру, он даст тебе пару полезных советов!`,
                images: [],
            },
            {
                text: `Отлично, я рад!`,
                images: [],
            },
        ]);
    });

    test('parseMultilineText - нумерация начинается с середины', async (): Promise<void> => {
        const parser = new QuestParser();

        const link2NdaLinkStub = sinon.stub(parser, 'link2NdaLink');
        link2NdaLinkStub.resolves('https://nda');

        const extractImagesStub = sinon.stub(parser, 'extractImages');
        extractImagesStub.returns([]);

        const reactions = await (parser as any).parseMultilineText(
            '3. Смотри, здесь находится список из всех [рассылок компании Яндекс] (https://ml.yandex-team.ru/), ты можешь выбрать и другие рассылки и подписаться самостоятельно!',
        );

        expect(reactions).toEqual([
            {
                text: ``,
                images: [],
            },
            {
                text: ``,
                images: [],
            },
            {
                text: `Смотри, здесь находится список из всех [рассылок компании Яндекс] (https://nda), ты можешь выбрать и другие рассылки и подписаться самостоятельно!`,
                images: [],
            },
        ]);

        link2NdaLinkStub.restore();
        extractImagesStub.restore();
    });

    test('parseRow', async () => {
        const parser = new QuestParser();
        const questItem = await (parser as any).parseRow([
            {raw: '1 День'},
            {
                raw:
                    'Привет! Сегодня твой первый день в Яндекс.Маркете, а я - *HRoom*, твой интерактивный помощник. Мне хочется, чтобы этот день прошел для тебя максимально интересно и эффективно! Ты уже познакомился со своей командой?',
            },
            {
                raw:
                    '1. Да, как иначе! \n2. Еще нет, но планирую это сделать\n3. Нет, мне страшно, заберите меня обратно',
            },
            {
                raw:
                    '1. Отлично, уверен, что коллеги встретили тебя радушно. \n2. Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом! \n3. Яндекс.Маркет - компания близких по духу людей! Тебе нечего бояться, здесь тебе по-настоящему рады, просто попроси своего руководителя представить тебя команде. file:/Market/marketlife/HR/Chat-bot/2018-11-141555.png',
            },
            {
                raw:
                    'Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом!',
            },
        ]);
        expect(questItem).toEqual({
            day: 1,
            question: {
                text:
                    'Привет! Сегодня твой первый день в Яндекс.Маркете, а я - *HRoom*, твой интерактивный помощник. Мне хочется, чтобы этот день прошел для тебя максимально интересно и эффективно! Ты уже познакомился со своей командой?',
                images: [],
            },
            answers2reactions: {
                'Да, как иначе!': {
                    text: 'Отлично, уверен, что коллеги встретили тебя радушно.',
                    images: [],
                },
                'Еще нет, но планирую это сделать': {
                    text:
                        'Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом!',
                    images: [],
                },
                'Нет, мне страшно, заберите меня обратно': {
                    text:
                        'Яндекс.Маркет - компания близких по духу людей! Тебе нечего бояться, здесь тебе по-настоящему рады, просто попроси своего руководителя представить тебя команде.',
                    images: ['ee79b1e0deea679ae159239cc56e683d.jpeg'],
                },
            },
            defaultReaction: {
                text:
                    'Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом!',
                images: [],
            },
        });
    });

    test('parse', async () => {
        const parser = new QuestParser({
            data: {
                rows: [
                    [
                        {raw: '1 День'},
                        {
                            raw:
                                'Привет! Сегодня твой первый день в Яндекс.Маркете, а я - *HRoom*, твой интерактивный помощник. Мне хочется, чтобы этот день прошел для тебя максимально интересно и эффективно! Ты уже познакомился со своей командой?',
                        },
                        {
                            raw:
                                '1. Да, как иначе! \n2. Еще нет, но планирую это сделать\n3. Нет, мне страшно, заберите меня обратно',
                        },
                        {
                            raw:
                                '1. Отлично, уверен, что коллеги встретили тебя радушно. \n2. Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом! \n3. Яндекс.Маркет - компания близких по духу людей! Тебе нечего бояться, здесь тебе по-настоящему рады, просто попроси своего руководителя представить тебя команде. file:/Market/marketlife/HR/Chat-bot/2018-11-141555.png',
                        },
                        {
                            raw:
                                'Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом!',
                        },
                    ],
                    [
                        {raw: '5 День'},
                        {
                            raw: '',
                        },
                        {
                            raw: '',
                        },
                        {
                            raw: '',
                        },
                        {
                            raw: '',
                        },
                    ],
                ],
            },
        });

        await parser.parse();

        expect((parser as any).quest).toEqual([
            {
                day: 1,
                question: {
                    text:
                        'Привет! Сегодня твой первый день в Яндекс.Маркете, а я - *HRoom*, твой интерактивный помощник. Мне хочется, чтобы этот день прошел для тебя максимально интересно и эффективно! Ты уже познакомился со своей командой?',
                    images: [],
                },
                answers2reactions: {
                    'Да, как иначе!': {
                        text: 'Отлично, уверен, что коллеги встретили тебя радушно.',
                        images: [],
                    },
                    'Еще нет, но планирую это сделать': {
                        text:
                            'Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом!',
                        images: [],
                    },
                    'Нет, мне страшно, заберите меня обратно': {
                        text:
                            'Яндекс.Маркет - компания близких по духу людей! Тебе нечего бояться, здесь тебе по-настоящему рады, просто попроси своего руководителя представить тебя команде.',
                        images: ['ee79b1e0deea679ae159239cc56e683d.jpeg'],
                    },
                },
                defaultReaction: {
                    text:
                        'Не стесняйся, подойди к коллегам сам и представься, расскажи немного о себе и это позволит вам быстрее познакомиться друг с другом!',
                    images: [],
                },
            },
        ]);
    });

    test('extractImages', async () => {
        const parser = new QuestParser();
        const images = (parser as any).extractImages(
            'Свою актуальную зарплату а также остальные "плюшки" ты можешь видеть в личном кабинете (или Карточке сотрудника) на стаффе. \nfile:/Market/marketlife/HR/Chat-bot/2019-01-241246.png\nМы сотрудничаем с тремя банками: \nРайффазенбанк\nСбербанк\nБанк Тинькофф\nЕсли ты хочешь получать зарплату на карту одного из банков, в которых есть наши зарплатные проекты, заполни форму: https://forms.yandex-team.ru/surveys/344/\nЕсли тебе сложно сделать выбор, или ты по каким-то причинам не заполнишь форму в течение 3 дней с момента выхода на работу, мы прикрепим тебя к зарплатному проекту в Райффайзенбанке (в дальнейшем его можно поменять). Подробнее про это можно почитать здесь:: https://wiki.yandex-team.ru/hr/kompensacii/vybor-banka-dlja-perechislenija-zarplaty/. Если у тебя есть какой-то вопрос по банкам - пиши на bank@yandex-team.ru, если вопрос связан с начислением зарплаты и срокам - на zarplata@yandex-team.ru, коллеги ответят.',
        );
        expect(images).toEqual(['/Market/marketlife/HR/Chat-bot/2019-01-241246.png']);
    });
});
