'use strict';

const HOST = 'https://api.content.market.yandex.ru';

const ROUTE = /\/v[0-9.]+\/models\/[0-9]+\/opinions/;

const RESPONSE = {
    status: 'OK',
    context: {
        region: {
            id: 213,
            name: 'Москва',
            type: 'CITY',
            childCount: 14,
            country: {
                id: 225,
                name: 'Россия',
                type: 'COUNTRY',
                childCount: 10,
            },
        },
        currency: {
            id: 'RUR',
            name: 'руб.',
        },
        page: {
            number: 1,
            count: 10,
            total: 30,
        },
        id: '1565179934818/62f9f0d8b59d6330ac4aa0db8cad703b',
        time: '2019-08-07T15:12:14.885+03:00',
        marketUrl: 'https://market.yandex.ru?pp=1002',
    },
    opinions: [
        {
            id: 41313455,
            date: '2013-10-08T00:15:39+04:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 159,
            disagreeCount: 13,
            text:
                'Выбирала печку по отзывам на Яндекс-маркете. И ни разу не пожалела. За два года ни разу не покупала хлеб, булочки и даже печенье в магазине. Печем хлеб каждый день. А еще делаем тесто, варим варенье. Бывает, что что-то получается не так как должно, но ни разу по вине печки, бывает или муку не ту купили, или дрожжи (муку, я использую, местного производства, а дрожжи - Пакмайя). Закладываем продукты как написано в инструкции, ничего не меняем: дрожжи+мука+сахар+соль+масло и в последнюю очередь воду добавляю.Ставила таймер и на 5-6 часов и на 10 часов отсрочки - все равно хлеб получался превосходный! Главное точно отмерять продукты, особенно муку (весы, у меня, электронные, самые простые за 300р.). Все те кто пишет негативные отзывы, просто не читали инструкцию, а там все понятно написано и не надо ничего изобретать (говорят же, что плохому танцору всегда что-то мешает...). Следуйте инструкции и у вас все прекрасно получится! Рецепты все замечательные, мы пользуемся пока только ими. От себя, я к белому хлебу добавляю ложечку отрубей, для пользы. А тем, кто хочет корочку порумяннее, я бы посоветовала ложить, примерно на полложки, больше сахара. И наслаждайтесь вкусным, ароматным и 100% натуральным хлебом! Приятного аппетита! Будет очень приятно, если мой отзыв окажется для кого-то полезным :)',
            pros:
                'Прекрасная печь. И хлеб печет, и тесто месит, и варенье варит. Моя помощница на кухне! Хлеб получился идеальный с первого раза. Теперь у нас ни одно утро не начинается без свежего хлеба. Даже гости предпочитают наш хлеб к чаю, вместо "магазиных печенюшек". По состоянию здоровья, не могу месить тесто руками, а в моей семье все любят печеное, так эта печка просто спасение - тесто месит превосходное, два часа и тесто для пирожков готово, идеально вымешанное и поднявшееся до нужной кондиции, а про тесто для пельмений и вареников даже говорит не стоит - оно супер! А варенье! Просто супер! Попробовали все рецепты, которые прилагались к печке, кроме заварного ржаного хлеба, т.к. солод не могу купить в нашем городе. Есть любимые, например французский и с изюмом. А такой кулич мы вообще никогда не ели. Если хлебопечь, то только Панасоник. Лучшая печь, для лучшего хлеба.',
            cons: 'нет',
            author: {
                name: 'Татьяна М.',
                avatarUrl:
                    'https://avatars.mds.yandex.net/get-yapic/37154/enc-08fec3f6388507002c09c9c85587ee7614a463bc609db27155f67991b8a97d72/islands-middle',
                grades: 2,
                visibility: 'NAME',
            },
            region: {
                id: 235,
                name: 'Магнитогорск',
                type: 'CITY',
                childCount: 3,
                country: {
                    id: 225,
                    name: 'Россия',
                    type: 'COUNTRY',
                    childCount: 10,
                },
            },
            recommend: false,
            usageTime: 'FEW_YEARS',
            verifiedBuyer: false,
            model: {
                id: 7696024,
            },
            facts: [],
        },
        {
            id: 39398521,
            date: '2013-07-23T14:31:26+04:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 27,
            disagreeCount: 4,
            text:
                'писали море разной информации и отзывов , поделюсь своими наблюдениями, для тех у кого возникают вопросы (в свое время у меня они были)   .Почему есть люфт у лопатки на валу? Во время замешивания  туда попадает тесто, и при  выпекании как бы приклеивает лопатку к валу , при вытрехании она никогда не остается в хлебе(за пол года ежедневного использования ниразу!),после, достаточно на 5-10 мин залить водой.Очередность закладки по инструкции, все размешивается и прекрасно пропекается(желания поменять очередность даже не возникало). И вобще я вам так  скажу, все проблеммы и недовольства товаром у наших людей возникают от того, что инструкцию по эксплуатации мы читаем лишь тогда, когда уже сломали агрегат, либо если она лежит в туалете)! ЧИТАЙТЕ подробно ИПЭ и будет вам счастье!)',
            pros: 'Прекрасна',
            cons: 'нет кнопки ON-OFF',
            author: {
                name: 'дима г.',
                avatarUrl:
                    'https://avatars.mds.yandex.net/get-yapic/24700/enc-765db0030ab231370ac2372663b26206b63ccc489e8a6ba55257f36f231a37b5/islands-middle',
                grades: 5,
                visibility: 'NAME',
            },
            region: {
                id: 158,
                name: 'Могилёв',
                type: 'CITY',
                childCount: 2,
                country: {
                    id: 149,
                    name: 'Беларусь',
                    type: 'COUNTRY',
                    childCount: 8,
                },
            },
            recommend: false,
            usageTime: 'FEW_MONTHS',
            verifiedBuyer: false,
            model: {
                id: 7696024,
            },
            facts: [],
        },
        {
            id: 46987188,
            date: '2014-04-17T11:53:42+04:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 40,
            disagreeCount: 7,
            text:
                'Неприятный запах при использовании идет от наклейки – на ней даже написано что ее надо снять.\r\nЗамес идет в несколько этапов и довольно долгий. Лопатка вращается импульсно швыряя колобок по стенкам, так что мука в угла не остается. Пробовал отсрочку в 5-6 часов - все промешано.\r\nДовольно тихая при замесе, ночью никого не будит. Плюс прорезиненные ножки гасят вибрацию. Звук готовности тоже тихий – как будильник с утра не пойдет)\r\nЧаша алюминиевая с антипригарным покрытием. Собирается и моется элементарно.\r\nВ комплекте 2 металлические мешалки с антипригарным покрытием(для обычного и ржаного теста).\r\nБуханка из формы выходит на раз. Лопатку выковыривать не нужно, если перед этим чуть пошевелить ее за механизм.\r\nПри выпечке корпус горячий, но ребенок не обжигается.\r\nСетевой шнур ~75см - мне хватает.\r\n\r\nПо хлебу: \r\nДо покупки не имел дела с хлебопечением. Но хлеб не испортил ни разу. Сначала все отмерял весами точно по рецепту. Потом стал немного сдвигать пропорции и уже сыпать на глаз. Результат особо не изменился, всегда промешивает, пропекает и не подгорает. \r\n\r\nМуку используем разную, обязательно просеять.\r\nДрожжи использую dr.oetker. От САФ остается кисловатый привкус. \r\nМолоко сухое не использую, заменяю обычным. С уменьшением количества воды: 1ст.л сухого молока =  + 40мл молока, – 50мл воды.\r\nПоследовательность загрузки - главное чтобы дрожжи не соприкасались с водой(молоком), сахаром и солью до начала замеса.\r\nПосле выпечки сразу (5-10мин) нужно достать буханку и поставить на решетку для остывания и выхода избыточной влаги на 20-30мин.\r\n\r\nОбычно используем программу 6 и немного измененный рецепт кулича – получается отличная сдобная булка. Всем приятного аппетита.',
            author: {
                name: 'Nemo U.',
                grades: 35,
                visibility: 'NAME',
            },
            region: {
                id: 213,
                name: 'Москва',
                type: 'CITY',
                childCount: 14,
                country: {
                    id: 225,
                    name: 'Россия',
                    type: 'COUNTRY',
                    childCount: 10,
                },
            },
            recommend: false,
            usageTime: 'FEW_MONTHS',
            verifiedBuyer: false,
            model: {
                id: 7696024,
            },
            facts: [],
        },
        {
            id: 27990629,
            date: '2012-08-12T02:05:48+04:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 49,
            disagreeCount: 9,
            text:
                'Первым решила попробовать "диетический с изюмом", боялась, что не получится (начиталась здесь всякого), но вышло всё просто изЮмительно! :-) Ребенок чуть полбуханки сразу не слопал! \r\nКоллеги тоже были в восторге. (побежали себе хлебопечи покупать) В общем, буханка закончилась за вечер и утро. \r\nХлеб теперь пеку 3 раза в неделю, в магазине, конечно же не покупаю (и вовсе не из экономии, а из-за вкуса).\r\nВнимательней читайте инструкцию, там написано что, как и в каком порядке надо сыпать и использовать! И конечно же засыпать все ингредиенты надо аккуратней, а не одной большой кучей!\r\nДа, весы, конечно, нужны (для муки в основном), но не обязательно электронные.\r\nИ ещё самое главное - чтоб лопатка для замеса не застревала в готовом хлебе, перед загрузкой ингредиентов смажьте её подсолнечным маслом!\r\nКонечно же всем рекомендую именно эту марку!!! \r\nЯ сначала рассматривала варианты покупки дешевой модели, но почитав, пообщавшись и поразмыслив - решила не экономить. В этой модели все продумано до мелочей,\r\nдаже книга рецептов в корректировке не нуждается, когда как в дешевых эквивалентах приходится мудрить с дозировкой и пр.\r\nОчень рекомендую всем!!!',
            pros:
                'Всегда свежий хлеб дома, и заметьте - он НЕ плесневеет при хранении (магазинный приходилось держать в холодильнике)!\r\nВкус совсем другой, нежели чем у покупного.\r\n(не путать вкус булки и хлеба)\r\nА функция отсрочки старта полностью освобождает от ожидания и необходимостью контроля процесса приготовления. Вуаля - и утром уже готов свежий хлебушек или кулич! А какой запах при этом разливается по квартире!!! М-М-М!!! И детство своё золотое вспомнишь, и пирожки бабушкины, и соседнюю кондитерскую...',
            cons:
                'Проснулась ночью всего один раз (а то тут пишут, что спать мешает) - когда лязгнула створка диспенсера, и то скорее с непривычки. А так, вообще печку не слышу! (дверь на кухню надо закрывать :-)))\r\nНу, и ещё шнур, конечно коротковат, но это решаемо покупкой "пилота".',
            author: {
                name: 'Лана Э.',
                grades: 5,
                visibility: 'NAME',
            },
            recommend: false,
            usageTime: 'FEW_MONTHS',
            verifiedBuyer: false,
            model: {
                id: 7696024,
            },
            facts: [],
        },
        {
            id: 50193702,
            date: '2014-09-05T00:14:56+04:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 15,
            disagreeCount: 2,
            text:
                'Привезли это чудо вечерней доставкой из интернет-магазина в 9 вечера. Через полчаса нажала кнопку старт (за это время распаковала, полюбовалась, сняла наклейку и прочитала инструкцию). Утром на работу привезла такую буханку, что её умяли просто так, безо всякого масла и колбасы.\r\nОчень хорошо получается кекс по прилагаемому рецепту (сразу ставить по максимуму, 1 ч 30 мин.).  \r\nА теперь настала пора экспериментов не по инструкции. Вместо обычной воды - газированная минеральная, вместо подсолнечного масла - горчичное. Добавляю понемногу разные виды муки (гречневая, кукурузная, овсяная), отруби, жареный лук. Результат для пшеничного и мультизернового варианта всегда великолепен, из ржаной муки хлеб очень вкусный, но буханка по внешнему виду немного проигрывает, более плоская. И ещё один важный момент: хлебу после выпечки лучше дать дозреть еще пару-тройку часов. Горячий, конечно, пахнет так, что хочется тут же вонзиться в горбушку, но он более плотный и влажный. \r\nОказывается, каким разным и вкусным может быть хлеб!',
            pros: 'Предельно проста в эксплуатации, бесшумная, есть программа для ржаного хлеба.',
            cons:
                'Короткий шнур. У инструкции неудобный формат (лучше бы книжечкой, с отдельной страницей на каждый рецепт). 2/3 инструкции на других языках пришлось скоро отпилить канцелярским ножом, стала легче и удобнее.',
            author: {
                visibility: 'ANONYMOUS',
            },
            recommend: false,
            usageTime: 'FEW_WEEKS',
            verifiedBuyer: false,
            model: {
                id: 7696024,
            },
            facts: [],
        },
        {
            id: 46227771,
            date: '2014-03-20T11:39:52+04:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 41,
            disagreeCount: 8,
            text:
                "Рекомендую к рассмотрению этой печи не только для выпечки стандартных хлебов, но и для экспериментов с желаемыми рецептурами. \r\n\r\nГлавное что нужно уяснить при работе не только с хлебопечью, но и с работой с тестом в целом:\r\n- Качество готового продукта будет зависеть от двух главных компонентов - муки (самый стабильный из всех отечественных производителей - Макфа) и дрожжей (Dr'Oetker или ЛеСафр не принципиально). Повторяю - свежесть муки и дрожжей есть залог успеха.\r\n- Просеивая муку, вы насыщаете её кислородом, а кислород есть питание для дрожжей. Поэтому не ленитесь, обязательно сейте муку перед замесом.\r\n- Последовательность загрузки компонентов, должна быть следующей - дрожжи-мука-сухие компоненты-вода. Если смешали дрожжи с сахаром или с солью - забудьте о положительном результате, живых дрожжей уже не осталось, получите сырой кирпич.\r\n\r\nВыполняя эти нехитрые правила, вы получите 99% положительный результат.",
            pros:
                '1. Качество конечного продукта - хлеба/теста.\r\n2. Качество материалов и исполнения.\r\n3. Универсальное программное обеспечение.\r\n4. Проработанные рецептуры.\r\n5. Возможность творчества.',
            author: {
                name: 'Алексей А.',
                grades: 21,
                visibility: 'NAME',
            },
            recommend: false,
            usageTime: 'FEW_YEARS',
            verifiedBuyer: false,
            model: {
                id: 7696024,
            },
            facts: [],
        },
        {
            id: 34752635,
            date: '2013-02-17T11:52:11+04:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 63,
            disagreeCount: 14,
            text:
                'Написала опыт использования более года, так как до этого у меня была хлебопечка SD-255, отличающаяся от этой покрытием формы. Пользовалась ей более 6 лет, пока не пришел в негодность сальник. Он не меняется отдельно, поэтому нужно было бы менять либо саму форму (3500 рублей), либо блок крепежного вала (около 2000 рублей), поэтому решила взять новую печь. И именно панасоник, потому что в ней получается самый вкусный хлеб (в сравнении с хлебом друзей и родителей, у которых печи других марок). Я пеку хлеб каждый день и не разу не оставалось никакой муки на дне. А менять порядок закладки продуктов, как здесь многие советуют, я бы не стала, так как из-за этого сальник не прослужит вам очень долго (проверено, но не мной). Хлеб всегда пеку ночью, поэтому пользуюсь отсрочкой, дрожжи полностью закрываю мукой, и поэтому они с водой не смешиваются, смысла переплачивать за новую модель с диспенсором для дрожжей не вижу. Многие здесь пишут, что хлеб из ржаной муки плохо поднимается, но это не минус хлебопечки, это особенность ржаной муки (а также цельнозерновой)-в ней почти нет клейковины. Поэтому он и не должен сильно подниматься (но из-за этого он не теряет своих полезных и вкусовых качеств). Пеку часто различные кексы, куличики, но рецепты использую свои, проверенные, не из инструкции, все получается очень вкусно, особенно удобен диспенсор, ушел, все само замешалось, добавило орешки-изюмчик, когда надо, и вот тебе готовая вкусная выпечка! Тесто для пирожков, беляшей, пиццы получается очень воздушное и вкусное. И, вообще, можно готовить по своим старым рецептам, главное соблюдать рекомендуемую производителем очередность закладки продуктов ( и не замешивать сильно крутое тесто). Всем, кто сомневается панасоник или другая печь, именно панасоник и именно эта модель!',
            pros:
                'Вкусный хлеб, отличное воздушное дрожжевое тесто, удобная программа по приготовлению варенья, удобный диспенсер для изюма и орехов, алмазно-фтористое покрытие формы для выпечки.',
            cons: 'Так и нет крючка для выемки лопатки из готового хлеба.',
            author: {
                name: 'Гела С.',
                avatarUrl:
                    'https://avatars.mds.yandex.net/get-yapic/21377/enc-67fbd36bff965329011975fe7d31e1b698eee9008467e0d4eb455d6405be2647/islands-middle',
                grades: 3,
                visibility: 'NAME',
            },
            recommend: false,
            usageTime: 'FEW_YEARS',
            verifiedBuyer: false,
            model: {
                id: 7696024,
            },
            facts: [],
        },
        {
            id: 71049065,
            date: '2017-07-25T12:08:13+03:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 10,
            disagreeCount: 3,
            text:
                'Беру уже вторую такую, первая уже просто от времени и перепадов напряжения в доме перестала работать. Прослужила пять лет, использовать очень активно, то есть почти каждый день: то хлеб, то тесто. Маме купила другую фирму, с двумя вёдрами и прочими дополнениями, так вот, она мне намного меньше нравится! Чем проще - тем предсказуемее результат. Эта печка для меня как нокиа в мире телефонов - просто, практически неубиваемо, надёжно :)',
            pros: 'Прекрасно печёт, замешивает тесто - в общем, всё от неё хотела - всё и делает ))',
            cons: 'нет',
            author: {
                name: 'Наталия С.',
                avatarUrl:
                    'https://avatars.mds.yandex.net/get-yapic/27232/enc-9690030a077af336199dc470a790588cbad1d523313809e5068ed5138e166efe/islands-middle',
                grades: 1,
                visibility: 'NAME',
            },
            recommend: false,
            usageTime: 'FEW_YEARS',
            verifiedBuyer: true,
            model: {
                id: 7696024,
            },
            facts: [],
        },
        {
            id: 39008748,
            date: '2013-07-07T12:25:01+04:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 25,
            disagreeCount: 5,
            text:
                'Долго сомневался в выборе этой модели из-за отзывов, но понял, что как и обычно, люди тупят, не читают инструкции.\r\np.s. для тех, кто не читает, соотношение мерного стаканчика к муке 1.66, то бишь 400г муки - 640 мл.\r\nНадеюсь помог таким же сомневающимся',
            pros:
                '+Надежность производителя\r\n+Мерные приспособления в комплекте\r\n+Возможность автоматической загрузки сладостей, семечек, орехов и т.д.\r\n+Вполне неплохой пакет режимов',
            cons: '-Короткий кабель питания (в целом купить defender на 5м не проблема)',
            author: {
                name: 'Ашот Г.',
                grades: 1,
                visibility: 'NAME',
            },
            recommend: false,
            usageTime: 'FEW_WEEKS',
            verifiedBuyer: false,
            model: {
                id: 7696024,
            },
            facts: [],
        },
        {
            id: 60802094,
            date: '2016-01-19T18:45:22+03:00',
            grade: 5,
            state: 'UNMODERATED',
            agreeCount: 21,
            disagreeCount: 4,
            text:
                'Для начального уровня это очень хорошая хлебопечка с готовыми программами. \r\nДля более продвинутого уровня советую выбрать ту, в которой можно составлять свои программы.\r\n\r\nЕсли кому не хватает режима расстойки, то здесь есть незадокументированная функция. Печка будет поддерживать температуру 35 град, если одновременно нажать "меню", "цвет корочки", "старт", и когда на дисплее загорятся все символы(мы попали в сервисный режим), нажать "размер". Пока не нажмете "стоп", будет продолжаться расстойка.\r\n\r\nВ рецепте по ржаному хлебу из инструкции опечатка - воды нужно лить не 430 мл, а 330 мл.\r\n\r\nОчень удобно делать тесто для выпечки в духовке - руками так долго никто месить не будет и соблюдается чистота на кухне.\r\nВаренье в ней печь - одно баловство, трата времени, удобнее в кастрюльке на плите и быстрее.',
            pros:
                '1. Тихая работа даже при перемешивании, особенно если установить хлебопечку строго вертикально на устойчивой поверхности, иначе она будет путешествовать по столу.\r\n2. Минимум кнопок, их просто запомнить.\r\n3. Ничем не пахнет при выпечке кроме хлеба.\r\n4. В комплекте идет очень хорошая книга рецептов с картинками, пользуюсь практически только ей.',
            cons:
                '1. Непонятно почему программа "Выпечка" не может использоваться с таймером, что неудобно - можно выпекать только здесь и сейчас без отсрочки.\r\n2. Очень тихий сигнал окончания работы, его плохо слышно.\r\n3. Неплохо было б,  если бы был режим расстойки без танцев с бубном, а то замес и выпечка есть же.',
            author: {
                name: 'Татьяна А.',
                avatarUrl:
                    'https://avatars.mds.yandex.net/get-yapic/23186/enc-5c15613c5ea374327b2eeed0e075501b834d0633744b9f0c96855c366772a67e/islands-middle',
                grades: 20,
                visibility: 'NAME',
            },
            recommend: false,
            usageTime: 'FEW_YEARS',
            verifiedBuyer: false,
            model: {
                id: 7696024,
            },
            facts: [],
        },
    ],
    addLink: 'https://market.yandex.ru/product--khlebopechka-panasonic-sd-2501wts/7696024/reviews/add?pp=1002',
};

module.exports = {
    host: HOST,
    route: ROUTE,
    response: RESPONSE,
};
